# MAINNET HIBRIDO

VITE_RPC_URL=https://api.cartridge.gg/x/jokers-core-season1/katana
VITE_TORII_URL=https://api.cartridge.gg/x/jokers-core-season1/torii
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/jokers-core-season1/torii/graphql
VITE_SLOT_INSTANCE=jokers-core-season1
VITE_MASTER_ADDRESS=0x03b4cea30c8499e90ff4fd7e830eb9120740391cae15ad3bc28ad04087417053
VITE_MASTER_PRIVATE_KEY=0x071c446728275c77e5e667c6c2cf9bdfe9cd16576c13bdabe829fa9cf72d6529
VITE_MOD_URL=https://jokers-of-neon-mods.vercel.app/mods/
VITE_FM_APP_KEY=925a32df-a951-4908-b601-7306f0625fbb
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x45575a88cc5cef1e444c77ce60b7b4c9e73a01cbbe20926d5a4c72a94011410
VITE_NETWORK_FEE_TOKEN=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_DEV=false
VITE_DOJO_NAMESPACE=jokers_of_neon_core
VITE_GG_SECRET_KEY=b0b4e78adfd1b8dc7fa8ca64fe2282682f42d37202e415c1a2757cd8df4d6923
VITE_GG_URL=https://api.gg.xyz
VITE_DISABLE_VRF=true
VITE_GAME_API_KEY=a97b9de72eeed8935c4521692396b6bd363ef8d9e440e0a95790493d3116b05d
VITE_GAME_API_URL= https://mainnet-jokers-of-neon-api.onrender.com/
VITE_REVENUECAT_ANDROID_API_KEY=goog_WqOPtkzAdvRhNdZpvQRKlZxiekO
VITE_REVENUECAT_IOS_API_KEY=appl_qGdMAvGNQvibltpRyIPhQcewnkR
# VITE_FORCE_WEB_PAYMENTS=true
VITE_DATADOG_CLIENT_TOKEN=pub31b4a767ad98db26c98518c51c096b70
VITE_DATADOG_APPLICATION_ID=ae8ff580-ced8-4217-936b-0dc1a295e418
VITE_DATADOG_SITE=us5.datadoghq.com
VITE_DATADOG_ENV=dev
# VITE_EARLY_ACCESS_VERSION=true
VITE_GRAPHQL_URL_MAINNET=https://api.cartridge.gg/x/mainnet-jokers-profile/torii/graphql
VITE_MAINNET_NAMESPACE=jokers_of_neon_profile_20
VITE_SUPABASE_URL=https://tdwtkjrkiqyvpttgozrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3RranJraXF5dnB0dGdvenJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDI2MDAsImV4cCI6MjA4MTQ3ODYwMH0._ZpO_GlmM9r_Q0MnN6V6RuqMc1-TBZvJ3fTzHpmNl8s
VITE_HYBRID_MAINNET=true
VITE_RESET_TIME_UTC=0
# # # SANDBOX
VITE_REVENUECAT_WEB_API_KEY=rcb_sb_aelpVHYqeGaPpIjfyVHcaAhrw

# # # PRODUCTION
# VITE_REVENUECAT_WEB_API_KEY=rcb_DIbvWUULVreFKDDMryduUvpTXsfw