# VITE_RPC_URL=http://localhost:5050
# VITE_TORII_URL=http://localhost:8080
# VITE_MASTER_ADDRESS=
# VITE_MASTER_PRIVATE_KEY=
# VITE_GRAPHQL_URL=http://localhost:8080/graphql
# VITE_REFETCH_HAND_INTERVAL_ACTIVE=100
# VITE_REFETCH_HAND_INTERVAL_INACTIVE=5000
# VITE_REFETCH_HAND_GAP=2000
# VITE_TRANSACTIONS_URL=https://worlds.dev/networks/slot/worlds/jokers-of-neon-prod/txs/
VITE_RPC_URL=https://api.cartridge.gg/x/jon-prod/katana
VITE_TORII_URL=https://api.cartridge.gg/x/jon-prod/torii
VITE_MASTER_ADDRESS=
VITE_MASTER_PRIVATE_KEY=
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/jon-prod/torii/graphql
VITE_REFETCH_HAND_INTERVAL_ACTIVE=100
VITE_REFETCH_HAND_INTERVAL_INACTIVE=5000
VITE_REFETCH_HAND_GAP=2000
VITE_TRANSACTIONS_URL=https://worlds.dev/networks/slot/worlds/jokers-of-neon-prod/txs/
