VITE_RPC_URL=http://api.cartridge.gg/x/jon-dojo12/katana
VITE_TORII_URL=https://api.cartridge.gg/x/jon-dojo12/torii
VITE_MASTER_ADDRESS=0x7f43a30ba57d75c02bbbbcd2400f4482537a9b4e19d4d64c9c051d39a8a7497
VITE_MASTER_PRIVATE_KEY=0x63c758f1cd37cb012c70e788cf3a3a8d38943744d0989bfd99b48c2075e0f2e
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/jon-dojo12/torii/graphql
VITE_TRANSACTIONS_URL=https://worlds.dev/networks/slot/worlds/jokers-of-neon-prod/txs/
