VITE_RPC_URL=http://localhost:5050
VITE_TORII_URL=http://localhost:8080
VITE_MASTER_ADDRESS=
VITE_MASTER_PRIVATE_KEY=
VITE_GRAPHQL_URL=http://localhost:8080/graphql
VITE_REFETCH_HAND_INTERVAL_ACTIVE=100
VITE_REFETCH_HAND_INTERVAL_INACTIVE=5000
VITE_REFETCH_HAND_GAP=2000
VITE_TRANSACTIONS_URL=https://worlds.dev/networks/slot/worlds/jokers-of-neon-prod/txs/
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x079d9ce84b97bcc2a631996c3100d57966fc2f5b061fb1ec4dfd0040976bcac6
VITE_NETWORK_FEE_TOKEN=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_MOD_URL=https://jokers-of-neon-mods.vercel.app/mods/
VITE_FM_APP_KEY=925a32df-a951-4908-b601-7306f0625fbb

