VITE_RPC_URL=https://api.cartridge.gg/x/jokers-of-neon-mods/katana
VITE_TORII_URL=https://api.cartridge.gg/x/jokers-of-neon-mods/torii
VITE_MASTER_ADDRESS=0x6677fe62ee39c7b07401f754138502bab7fac99d2d3c5d37df7d1c6fab10819
VITE_MASTER_PRIVATE_KEY=0x3e3979c1ed728490308054fe357a9f49cf67f80f9721f44cc57235129e090f4
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/jokers-of-neon-mods/torii/graphql
VITE_MOD_URL=https://jokers-of-neon-mods.vercel.app/mods/
VITE_FM_APP_KEY=925a32df-a951-4908-b601-7306f0625fbb

