VITE_RPC_URL=https://api.cartridge.gg/x/jon-dojo13/katana
VITE_TORII_URL=https://api.cartridge.gg/x/jon-dojo13/torii
VITE_MASTER_ADDRESS=
VITE_MASTER_PRIVATE_KEY=
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/jon-dojo13/torii/graphql
VITE_REFETCH_HAND_INTERVAL_ACTIVE=100
VITE_REFETCH_HAND_INTERVAL_INACTIVE=5000
VITE_REFETCH_HAND_GAP=2000
VITE_TRANSACTIONS_URL=https://worlds.dev/networks/slot/worlds/jokers-of-neon-prod/txs/
